<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Shujie Yang</title>
  </head>
  <body>
  <main>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <div class="container">
        <div class="intro">
          <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#Portfolio">About</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="contact.html" class="right">Contact</a></li>
            </ul>
          </nav>
      
          <header id="main">
            <h1>I'm Shujie Yang</h1>
            <p>- Full Stack Software Engineer</p>
          </header>
        </div>

        <footer>
        <p>&copy; 2020 Shujie Yang. All rights reserved.</p>
        </footer>

    </div>
  </main>
  </body>
</html>
